<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>Manga_Rica_P1</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Nueva implementacion: requerido por RazorLight para compilar .cshtml en runtime -->
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
		<GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="FastReport.Compat" Version="2026.1.2" />
		<PackageReference Include="FastReport.OpenSource" Version="2026.1.2" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2026.1.2" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3537.50" />
		<PackageReference Include="RazorLight" Version="2.3.1" />

		<!-- Nueva implementacion: ayuda a RazorLight a leer el contexto de dependencias y compilar con Roslyn -->
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<!-- Archivos que deben copiarse al bin para que el runtime los encuentre -->
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<!-- (si aún usas estos .frx) -->
		<None Update="UI\Reportes\Empleado\EmpleadoReporte.frx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="UI\Reportes\Empleado\EmpleadosV2.frx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<!-- Nueva implementacion: copia TODAS las plantillas Razor -->
		<Content Include="UI\Reportes\Templates\**\*.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<!-- Nueva implementacion: copia assets usados por las plantillas -->
		<Content Include="UI\Reportes\Assets\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{c0c07587-41a7-46c8-8fbd-3f9c8ebe2ddc}" />
	</ItemGroup>

</Project>
