# Manga_Rica

./: .gitignore  AddEmpleado.cs  Manga_Rica P1.sln
Manga_Rica P1/: Form1.Designer.cs  Form1.cs  Manga_Rica P1.csproj  Manga_Rica P1.sln  Program.cs
Manga_Rica P1/BLL/: ActivarPagosService.cs  ArticulosService.cs  AutentificacionService.cs  CierreDiarioService.cs  DeduccionesService.cs  DepartamentosService.cs  EmpleadosService.cs  HorasService.cs  SemanasService.cs  SodaService.cs  SolicitudesService.cs  UsuariosService.cs
Manga_Rica P1/BLL/Attedance/: AttendanceCalculationService.cs
Manga_Rica P1/BLL/Pago/: PagosService.cs  ReglasDePago.cs
Manga_Rica P1/BLL/Reportes/: ReporteEmpleadosDemoService.cs  ReporteEmpleadosService.cs  ReportesEmpleadoActivoService.cs  ReportesEmpleadoInactivoService.cs
Manga_Rica P1/BLL/Session/: AppSession.cs  IAppSession.cs
Manga_Rica P1/DAL/: ActivarPagosRepository.cs  AcumuladoDiarioRepository.cs  ArticulosRepository.cs  DeduccionesDetallesRepository.cs  DeduccionesRepository.cs  DepartamentoRepository.cs  EmpleadoRepository.cs  HoraRepository.cs  PagosRepository.cs  SemanaRepository.cs  SodaDetallesRepository.cs  SodaRepository.cs  SolicitudRepository.cs  UsuarioRepository.cs
Manga_Rica P1/DAL/Clock/: CalculatedAttendanceRepository.cs  EmployeesClockRepository.cs  GLogsRepository.cs
Manga_Rica P1/DAL/Reportes/: EmpleadosReportRepository.cs  ReporteEmpleadosDAL.cs
Manga_Rica P1/DAL/Reportes/Plantilla DTOS/: EmpleadoReportRow.cs
Manga_Rica P1/ENTITY/: Acumulado_Diario.cs  Articulos.cs  AuthUser.cs  Deducciones.cs  Deducciones_Detalles.cs  Departamento.cs  Empleado.cs  Hora.cs  Pagos.cs  Semana.cs  Soda.cs  Soda_Detalles.cs  Solicitud.cs  Solicitudes.cs  Usuario.cs
Manga_Rica P1/ENTITY/Attendance/: AsistenciaDia.cs
Manga_Rica P1/ENTITY/Clock/: CalculatedAttendance.cs  EmployeesClock.cs  Glog.cs  TramoLaboral.cs
Manga_Rica P1/ENTITY/Reportes/: ReporteEmpleadosActivosVm.cs
Manga_Rica P1/Properties/: Resources.Designer.cs  Resources.resx
Manga_Rica P1/UI/Articulos/: AddArticulo.cs  ArticulosView.cs
Manga_Rica P1/UI/CierreDiario/: CierreDiario.Designer.cs  CierreDiario.cs
Manga_Rica P1/UI/Departamento/: AddDepartamento.cs  DepartamentoView.cs
Manga_Rica P1/UI/Empleado/: AddEmpleado.Designer.cs  AddEmpleado.cs  EmpleadosView.cs  TableEmpleado.Designer.cs  TableEmpleado.cs
Manga_Rica P1/UI/Helpers/: GridStyler.cs  IModuleView.cs  ImageHelper.cs  ModuleViewBase.cs  NavigationService.cs  PagedSearchGrid.cs  PopupMenus.cs
Manga_Rica P1/UI/Hora/: RegistroAsistenciaView.cs  RegistroEntradaYSalida.Designer.cs  RegistroEntradaYSalida.cs
Manga_Rica P1/UI/Login/: LoginForm.Designer.cs  LoginForm.cs
Manga_Rica P1/UI/Pagos/: ActivarPagos.Designer.cs  ActivarPagos.cs  RegistroPagos.Designer.cs  RegistroPagos.cs  RegistroPagos.resx
Manga_Rica P1/UI/Reportes/: FormReporteEmpleadosActivos.Designer.cs  FormReporteEmpleadosActivos.cs  FormReporteEmpleadosInactivos.Designer.cs  FormReporteEmpleadosInactivos.cs  FrmReporteDemo.Designer.cs  FrmReporteDemo.cs  FrmReporteViewer.Designer.cs  FrmReporteViewer.cs  HtmlReportRenderer.cs
Manga_Rica P1/UI/Reportes/Empleado/: EmpleadoReporte.frx  EmpleadoReporteV3.frx  EmpleadosV2.frx  ReporteEmpleadosBuilder.cs
Manga_Rica P1/UI/Reportes/Templates/: EmpleadosActivos.cshtml  EmpleadosInactivos.cshtml  _ReportBase.cshtml
Manga_Rica P1/UI/Semana/: AddSemana.cs  SemanaView.Designer.cs  SemanaView.cs
Manga_Rica P1/UI/Soda/: BuscadorSoda.Designer.cs  BuscadorSoda.cs  Soda.Designer.cs  Soda.cs  Soda.resx  SodaView.cs
Manga_Rica P1/UI/Solicitud/: AddSolicitud.cs  SolicitudView.cs
Manga_Rica P1/UI/Uniforme/: BuscadorUniforme.Designer.cs  BuscadorUniforme.cs  BuscadorUniforme.resx  Uniforme.Designer.cs  Uniforme.cs  Uniforme.resx
Manga_Rica P1/UI/User/: AddUser.Designer.cs  AddUser.cs  UserView.Designer.cs  UserView.cs
Manga_Rica P1/UI/Ventana Principal/: Principal.Designer.cs  Principal.cs  Principal.resx
Manga_Rica P1/UI/Ventana Principal/Helpers/: MenuDesplegable.cs
